<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/heightText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/height"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/massText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mass"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        />
    <TextView
        android:id="@+id/fill1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fillme"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="68dp"
        />
    <TextView
        android:id="@+id/fill2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fillme"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="68dp"
        />
    <TextView
        android:id="@+id/fill3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fillme"
        android:textSize="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="68dp"
        />

</FrameLayout>